{
  "name": "moosyl-example",
  "version": "1.0.0",
  "private": true,
  "description": "Local example to test moosyl package without publishing",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "test:methods": "tsx index.ts methods",
    "test:request": "tsx index.ts request",
    "test:pay": "tsx index.ts pay",
    "test:payment": "tsx index.ts payment"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "moosyl": "file:.."
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}